<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         version="3.0">
  
  <display-name>dispatcher7 MVC</display-name>
  
  <servlet>
    <servlet-name>dispatcher7</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/servlet-context-7.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
	<!-- Step 2: Set up URL mapping for Spring MVC Dispatcher Servlet -->
	<servlet-mapping>
		<servlet-name>dispatcher7</servlet-name>
		<url-pattern>/app7/*</url-pattern>
	</servlet-mapping>
	
</web-app>
